{
    "name": "HanSquirrel.Crossplatform",
    "references": [
        "HanSquirrel.3rd"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}