{
    "name": "HanSquirrel",
    "references": [
        "HanSquirrel.Crossplatform",
        "HanSquirrel.3rd"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}